MODE="node_environment"
PORT="port_number"

JWT_SECRET="secure_secret_key"
JWT_ACCESS_TOKEN_EXPIRES_IN="access_token_duration"
JWT_REFRESH_TOKEN_EXPIRES_IN="refresh_token_duration"
JWT_REFRESH_TOKEN_EXPIRES_DAYS="refresh_token_expiry_days"

COOKIE_DOMAIN="domain"

CORS_DOMAINS="allowed_cors_origins_(comma_separated)"

THROTTLE_TTL="throttle_time_to_live_in_seconds"
THROTTLE_LIMIT="throttle_maximum_requests_per_ttl_period"

DATABASE_URL="database_connection_string"
